<form class="form form--hero">
    <div class="form__group">
        <div class="hs-form-frame" data-region="eu1" data-form-id="551c7643-2cb4-4107-930f-4534da9567d6"
            data-portal-id="147638751"></div>

        <input type="email" class="form__input" placeholder="Inserisci qui la tua mail" required>
        <button type="submit" class="form__submit">
            <svg class="icon icon--arrow" viewBox="0 0 24 24" fill="none">
                <path d="M3 20V4L22 12L3 20ZM5 17L16.85 12L5 7V10.5L11 12L5 13.5V17Z" fill="white" />
            </svg>
        </button>
    </div>
    <p class="form__note">Riceverai direttamente la tua copia omaggio</p>
</form>